________________________________________________________________________________

		FILE = meta_data/final_raw_data/raw_data2_bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 387840 0s = 184492 1s = 203348
		BITSREAD = 387840 0s = 204859 1s = 182981
		BITSREAD = 387840 0s = 174397 1s = 213443
		BITSREAD = 387840 0s = 157202 1s = 230638
		BITSREAD = 387840 0s = 168392 1s = 219448
		BITSREAD = 387840 0s = 138048 1s = 249792
		BITSREAD = 387840 0s = 140173 1s = 247667
		BITSREAD = 387840 0s = 182011 1s = 205829
		BITSREAD = 387840 0s = 194089 1s = 193751
		BITSREAD = 387840 0s = 158892 1s = 228948
