________________________________________________________________________________

		FILE = meta_data/meta_raw_2_bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 387840 0s = 192252 1s = 195588
		BITSREAD = 387840 0s = 193673 1s = 194167
		BITSREAD = 387840 0s = 193524 1s = 194316
		BITSREAD = 387840 0s = 193036 1s = 194804
		BITSREAD = 387840 0s = 192566 1s = 195274
		BITSREAD = 387840 0s = 192801 1s = 195039
		BITSREAD = 387840 0s = 192553 1s = 195287
		BITSREAD = 387840 0s = 192941 1s = 194899
		BITSREAD = 387840 0s = 192818 1s = 195022
		BITSREAD = 387840 0s = 192667 1s = 195173
