________________________________________________________________________________

		FILE = meta_data/final_raw_data/raw_data1_bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 387840 0s = 177893 1s = 209947
		BITSREAD = 387840 0s = 169977 1s = 217863
		BITSREAD = 387840 0s = 186064 1s = 201776
		BITSREAD = 387840 0s = 157017 1s = 230823
		BITSREAD = 387840 0s = 143384 1s = 244456
		BITSREAD = 387840 0s = 133024 1s = 254816
		BITSREAD = 387840 0s = 151568 1s = 236272
		BITSREAD = 387840 0s = 122250 1s = 265590
		BITSREAD = 387840 0s = 155245 1s = 232595
		BITSREAD = 387840 0s = 188189 1s = 199651
