________________________________________________________________________________

		FILE = meta_data/meta_1024_1_bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 387840 0s = 192408 1s = 195432
		BITSREAD = 387840 0s = 192741 1s = 195099
		BITSREAD = 387840 0s = 192904 1s = 194936
		BITSREAD = 387840 0s = 192812 1s = 195028
		BITSREAD = 387840 0s = 192664 1s = 195176
		BITSREAD = 387840 0s = 192369 1s = 195471
		BITSREAD = 387840 0s = 191853 1s = 195987
		BITSREAD = 387840 0s = 192983 1s = 194857
		BITSREAD = 387840 0s = 193278 1s = 194562
		BITSREAD = 387840 0s = 192924 1s = 194916
