________________________________________________________________________________

		FILE = meta_data/meta_1024_2_bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 387840 0s = 192303 1s = 195537
		BITSREAD = 387840 0s = 192519 1s = 195321
		BITSREAD = 387840 0s = 192846 1s = 194994
		BITSREAD = 387840 0s = 193139 1s = 194701
		BITSREAD = 387840 0s = 192111 1s = 195729
		BITSREAD = 387840 0s = 192819 1s = 195021
		BITSREAD = 387840 0s = 192649 1s = 195191
		BITSREAD = 387840 0s = 192703 1s = 195137
		BITSREAD = 387840 0s = 192303 1s = 195537
		BITSREAD = 387840 0s = 192336 1s = 195504
