________________________________________________________________________________

		FILE = meta_data/meta_raw_1_bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 387840 0s = 192604 1s = 195236
		BITSREAD = 387840 0s = 193490 1s = 194350
		BITSREAD = 387840 0s = 192641 1s = 195199
		BITSREAD = 387840 0s = 192234 1s = 195606
		BITSREAD = 387840 0s = 192353 1s = 195487
		BITSREAD = 387840 0s = 192734 1s = 195106
		BITSREAD = 387840 0s = 192124 1s = 195716
		BITSREAD = 387840 0s = 192485 1s = 195355
		BITSREAD = 387840 0s = 192626 1s = 195214
		BITSREAD = 387840 0s = 193188 1s = 194652
