________________________________________________________________________________

		FILE = meta_data/meta_2048_2_bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 387840 0s = 192676 1s = 195164
		BITSREAD = 387840 0s = 193167 1s = 194673
		BITSREAD = 387840 0s = 192582 1s = 195258
		BITSREAD = 387840 0s = 192923 1s = 194917
		BITSREAD = 387840 0s = 192954 1s = 194886
		BITSREAD = 387840 0s = 192974 1s = 194866
		BITSREAD = 387840 0s = 192218 1s = 195622
		BITSREAD = 387840 0s = 192975 1s = 194865
		BITSREAD = 387840 0s = 192764 1s = 195076
		BITSREAD = 387840 0s = 192291 1s = 195549
