________________________________________________________________________________

		FILE = meta_data/meta_2048_1_bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 387840 0s = 193040 1s = 194800
		BITSREAD = 387840 0s = 192927 1s = 194913
		BITSREAD = 387840 0s = 192258 1s = 195582
		BITSREAD = 387840 0s = 192900 1s = 194940
		BITSREAD = 387840 0s = 193269 1s = 194571
		BITSREAD = 387840 0s = 192690 1s = 195150
		BITSREAD = 387840 0s = 193326 1s = 194514
		BITSREAD = 387840 0s = 192790 1s = 195050
		BITSREAD = 387840 0s = 192539 1s = 195301
		BITSREAD = 387840 0s = 192402 1s = 195438
