________________________________________________________________________________

		FILE = figaro_data/raw_figaro.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 387840 0s = 154865 1s = 232975
		BITSREAD = 387840 0s = 154871 1s = 232969
		BITSREAD = 387840 0s = 155202 1s = 232638
		BITSREAD = 387840 0s = 155605 1s = 232235
		BITSREAD = 387840 0s = 155599 1s = 232241
		BITSREAD = 387840 0s = 155654 1s = 232186
		BITSREAD = 387840 0s = 155051 1s = 232789
		BITSREAD = 387840 0s = 155101 1s = 232739
		BITSREAD = 387840 0s = 154923 1s = 232917
		BITSREAD = 387840 0s = 155363 1s = 232477
